src/main/proto/auth_service.proto

syntax = "proto3";

//package renault;
option java_outer_classname = "AuthServiceProto";
import "api/annotations.proto"; // Import for HTTP annotations
//
message Credential {
  string username = 1;
  string password = 2;
}
message AuthenticateRequest {
  Credential credential = 1;
}

message AuthenticateResponse {
  string status = 1;
  string token = 2;
}

message RegisterRequest {
  Credential credential = 1;

}
message RegisterResponse {
  string status = 1;
  bool isOk = 2;
}

message IntrospectRequest {
  string token = 1;
}

message IntrospectResponse {
  string status = 1;
  string token = 2;
}

message ExpireRequest {
  string token = 1;
}

message ExpireResponse {
  string status = 1;
  bool isOk = 2;
}

service AuthService {
  rpc Register(RegisterRequest) returns (RegisterResponse){
    option (google.api.http) = {
      post: "api/v1/auth/register"
      body: "credential"
    };
  };

  rpc Authenticate(AuthenticateRequest) returns (AuthenticateResponse){
    option (google.api.http) = {
      post: "api/v1/auth/auth"
      body: "credential"
    };
  };

  rpc Introspect(IntrospectRequest) returns (IntrospectResponse);

  rpc Expire(ExpireRequest) returns (ExpireResponse);
}